{
  "name": "n09-administration-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "bootstrap:access-admin": "node access-admin-bootstrap-cli.mjs",
    "bootstrap:identity-link-admin": "node identity-link-admin-bootstrap-cli.mjs",
    "bootstrap:tasks-pilot": "node tasks-pilot-bootstrap-cli.mjs",
    "seed:synthetic-preprod": "node seed-synthetic-preprod-cli.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "mysql2": "3.23.2"
  }
}
