{
  "name": "n09-administration-service",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "bootstrap:access-admin": "node access-admin-bootstrap-cli.mjs",
    "bootstrap:access-decision-admin": "node access-decision-admin-bootstrap-cli.mjs",
    "bootstrap:administration-catalog": "node administration-access-catalog-cli.mjs",
    "bootstrap:identity-link-admin": "node identity-link-admin-bootstrap-cli.mjs",
    "bootstrap:identity-state-admin": "node identity-state-admin-bootstrap-cli.mjs",
    "bootstrap:identity-reactivation-admin": "node identity-reactivation-admin-bootstrap-cli.mjs",
    "bootstrap:identity-disablement-admin": "node identity-disablement-admin-bootstrap-cli.mjs",
    "create:human-identity-preprod": "node human-identity-preprod-cli.mjs",
    "bootstrap:notification-operations": "node notification-operations-admin-bootstrap-cli.mjs",
    "bootstrap:tasks-pilot": "node tasks-pilot-bootstrap-cli.mjs",
    "bootstrap:energy-production": "node energy-production-bootstrap-cli.mjs",
    "bootstrap:portal-production": "node portal-production-bootstrap-cli.mjs",
    "retire:synthetic-preprod": "node retire-synthetic-preprod-cli.mjs",
    "process:notifications": "node notification-consumer-cli.mjs",
    "seed:synthetic-preprod": "node seed-synthetic-preprod-cli.mjs",
    "verify:production-promotion": "node production-promotion-cli.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "mysql2": "3.23.2"
  }
}
